{
  "name": "react-three-next",
  "version": "2.0.0",
  "authors": [
    "denosaurabh <https://denosaurabh.me>",
    "Renaud ROHLINGER <https://twitter.com/onirenaud>"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@react-spring/three": "^9.3.0",
    "@react-three/drei": "^7.19.3",
    "@react-three/fiber": "^7.0.17",
    "@react-three/gltfjsx": "^4.3.4",
    "@react-three/postprocessing": "^2.0.5",
    "@stitches/react": "latest",
    "axios": "^0.24.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "firebase": "^9.6.1",
    "framer-motion": "^5.5.1",
    "glsl-random": "^0.0.5",
    "hardhat": "^2.6.8",
    "immer": "^9.0.6",
    "ipfs-http-client": "50.1.2",
    "leva": "^0.9.14",
    "nanoid": "^3.1.31",
    "next": "^12.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.4.0",
    "short-uuid": "^4.2.0",
    "three": "^0.134.0",
    "three-stdlib": "^2.5.4",
    "use-sound": "^4.0.1",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@next/bundle-analyzer": "^11.1.2",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "autoprefixer": "^10.3.4",
    "babel-plugin-glsl": "^1.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-tailwind": "^0.1.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-offline": "^4.0.6",
    "postcss": "^8.3.11",
    "prettier": "^2.3.2",
    "r3f-perf": "^4.9.1",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^2.2.19",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0"
  },
  "scripts": {
    "lint": "yarn prettier && yarn eslint",
    "eslint": "next lint --fix --dir src",
    "prettier": "prettier --list-different \"./**/*.{ts,tsx,md}\"",
    "dev": "next dev",
    "build": "next build",
    "export": "EXPORT=true next build && EXPORT=true next export",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start"
  }
}
